{
    "version": 2,
    "routes": [
      { "src": "/send", "dest": "server.js" },
      { "src": "/(.*)", "dest": "server.js" }
    ],
    "functions": {
      "api/send": {
        "maxDuration": 10
      }
    }
  }  
  