{
    "version": 2,
    "functions": {
      "api/send": {
        "handler": "send.js",
        "maxDuration": 10
      }
    },
    "routes": [
      { "src": "/send", "dest": "send.js" },
      { "src": "/(.*)", "dest": "server.js" }
    ]
  }
  